

<h1>3D Genomics Projections from Publicly Available Data</h1>
<p>Data used for these projections is from:</p>
<p>1) <a href="https://portal.gdc.cancer.gov" target="_blank">TCGA portal.gdc.cancer.gov</a></p>
<p>2) <a href="https://www.molecularneuropathology.org" target="_blank">Heidelberg group at www.molecularneuropathology.org</a></p>


<p><a href="https://chadvanderbilt.github.io/methylation_projections/umap_hb_plus_TCGA_5000.html">View UMAP Projections of TCGA combined with  Heidelberg Methylation Data</a></p>
<p><a href="https://chadvanderbilt.github.io/methylation_projections/umap_hb_plus_TCGA_5000labs.html">View UMAP Projections with Labels</a></p>
<p><a href="https://chadvanderbilt.github.io/methylation_projections/umap_hb_plus_TCGA_RNAlabs.html">View UMAP Projections of TCGA RNAseq Data</a></p>

<p><a href="https://chadvanderbilt.github.io/methylation_projections/flatten_gp_3D_UMAP_plot.htm">View UMAP Projections of TCGA image gp Data</a></p>
<p><a href="https://chadvanderbilt.github.io/methylation_projections/flatten_u_3D_UMAP_plot.htm">View UMAP Projections of TCGA image u Data</a></p>
<p><a href="https://chadvanderbilt.github.io/methylation_projections/flatten_v2_3D_UMAP_plot.htm">View UMAP Projections of TCGA image v2 Data</a></p>
<p><a href="https://chadvanderbilt.github.io/methylation_projections/flatten_gpft_3D_UMAP_plot.htm">View UMAP Projections of TCGA image gpft Data</a></p>

